# Connect to local MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update